#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Real Time Pedestrian Detection and Mapping
\end_layout

\begin_layout Author
Assaf Livne, Oded Yechiel
\end_layout

\begin_layout Date
1/4/2015
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "Abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Introduction.lyx"

\end_inset


\end_layout

\begin_layout Section
Problem statement
\end_layout

\begin_layout Standard
The pedestrian detector we are intending to implement is the algorithm published
 by Piotr Dollar 
\begin_inset CommandInset citation
LatexCommand cite
key "Fastest2010"

\end_inset

.
 Dollar's algorithm (as seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dollar's-algorithm"

\end_inset

) detect pedestrians in real time computation speed with high assurance.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/DollarDetector.png
	scale 80

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Dollar's algorithm for pedestrian detection.
\begin_inset CommandInset label
LatexCommand label
name "fig:Dollar's-algorithm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The next step, as proposed by our algorithm (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Proposed-algorithm"

\end_inset

), is to project the pedestrian which is detected by Dollar, to a 3D map.
 This will be done using stereo vision techniques.
 Of course, this stage needs to be researched since the number of bounding
 boxes are not necessarily equal in both cameras, and detection is not guarantee
d in both images.
 In addition the bounding boxes might not be equal so a simple Histogram
 filter will not assist in matching the pedestrians in both images.
\end_layout

\begin_layout Standard
Assuming the mapping of the pedestrian to a 3D world map is successful the
 next step will be to track the pedestrian on the map 
\begin_inset CommandInset citation
LatexCommand cite
key "Wojek2008"

\end_inset

, while taking into consideration the dynamics of the cameras.
 The dynamics of the cameras are calculated using a GPS/IMU measuring system.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/algorithm.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Proposed algorithm
\begin_inset CommandInset label
LatexCommand label
name "fig:Proposed-algorithm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Gaps and meanwhile accomplishments
\end_layout

\begin_layout Standard
Till now we have managed to operate Dollar's algorithm and have started
 to export the algorithm from Matlab environment to C/C++ environment for
 Real-Time and better integration with the rest of the algorithms (note
 that we may continue till the end of the semester to develop in Matlab).
\end_layout

\begin_layout Standard
Good calibration and synchronizing of a stereo GigE camera system is in
 our possession, and a dataset of JPEG images has already been taken to
 work with.
\end_layout

\begin_layout Standard
We still do not know, as mentioned, how to match the pedestrians in the
 two images received.
\end_layout

\begin_layout Standard
Another issue we are dealing with is how to track multiple targets using
 a Kalman Filter estimator.
\end_layout

\begin_layout Section
Experiments
\end_layout

\begin_layout Standard
When we will finish the development of our algorithm we will perform a series
 of experiment that will show our results of the pedestrian mapping as opposed
 to the real position of the pedestrians which will be evaluated using a
 Velodyne LiDAR system.
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
This project has a huge impact potential and combines multiple techniques
 and algorithms.
 The resulted algorithm of this project is expected to be used in a real
 time application for autonomous cars, and we hope to submit it to a journal
 (not sure yet which one).
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "pedestrianDB"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
